ATLAS_URL=mongodb+srv://naumanch969:crm@crm.e1ltwju.mongodb.net/?retryWrites=true&w=majority&appName=crm
PORT=4000
SUPER_ADMIN_USERNAME=nauman
MANAGER_USERNAME=nauman
JWT_SECRET=supersecret
SENDER_EMAIL=naumanch969@gmail.com
SENDER_EMAIL_PASSWORD=password